[ req ]
 default_bits = 2048
 utf8 = yes
 string_mask = utf8only
 prompt = no
 distinguished_name = dn_info
 req_extensions = ext_info
 default_md = sha256
[ dn_info ]
 organizationName = "____orgName____"
 organizationalUnitName = "____orgName____ Servers"
 commonName = "____commonName____"
[ ext_info ]
 keyUsage = critical,digitalSignature,keyEncipherment
 basicConstraints = CA:false
 extendedKeyUsage = serverAuth,clientAuth
 subjectKeyIdentifier = hash
 subjectAltName = @alt_names
[ alt_names ]
